#home {
  height: 100%;
  min-height: calc(100vh - 54px);
  display: flex;
  justify-content: center;
  // box-sizing: border-box;
  // grid-template-rows: 1fr;
  // grid-template-columns: 1fr 300px;
  // gap: 5vw;
  // padding: 30px 0;
  // margin-top: 50px;

  #main-content {
    width: max(630px, 100vh);

    .posts-container {
      //    height: fit-content;
      //    display: grid;
      //    grid-auto-rows: auto;
      //    gap: 30px;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 80px;
      padding-top: 0px;
      position: relative;
    }
  }

  #infos {
    position: sticky;
    height: 100vh;
    padding-left: 64px;
  }
}
